<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>彼岸の花</title>
	<style>
		#all{width:976px; height:800px; margin:0 auto;text-align:center; color:gray;}
		*{margin:0; padding:0;line-height:30px;font-family: "楷体";background-color:#EDEDED;}
		p{font-size:16px;}
		#one{margin-top:15px;}
		#one1{font-size:20px;}
		#one2{font-size:10px;}
		#one3{margin-top:15px;}
		#two1{text-align:left;}
		#four{text-align:left; padding-left:190px; text-indent:2em;}
		#four1{text-decoration:underline;}
		.four2{font-weight:700; margin-left:50px;}
		#five{text-align:left; padding-left:190px;}
		.five1{font-style:italic;}
		#five2{margin-right:20px;}
		.five3{font-size:16px;}</style>
</head>
<body>
	<div id="all">
	     <div id="one">
		 <span id="one1">彼岸の花</span><span id="one2">&nbsp;&nbsp;偏安一隅&nbsp;静静生活</span>
	     <hr/ id="one3">
		 </div>
         <div id="two">
		 <p id="two1">商品分类></p>
	     <img src="../banner.jpg" width="976" height="434" alt="花店图" title="戳我"/>
		 <p>我喜欢一些花儿，&nbsp;静静地开放，&nbsp;从不声张。&nbsp;小小的花朵，&nbsp;有着异样的芬芳...</p>
		 <p>I love flowers,&nbsp;quietly open,&nbsp;never quiet.&nbsp;little flowers,&nbsp;with the same fragrance...</p>
	     </div>
		 <div id="three">
		 <img src="../bestseller1.png" alt="展示台1" title="戳我"/>
	     <img src="../bestseller2.jpg" alt="展示台2" title="戳我"/>
		 </div> 
		 <div id="four">
	     <p>多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和<br/>花、果、实种子三种繁殖器官。在园艺上，又称肉质植物或多肉花卉，但以多肉植物<br/>这个名称最为常用。</p>
		 <p><span id="four1">全世界共有多肉植物一万余种</span>，它们绝大部分属于高等植物（绝大多数是被子植<br/>物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多专家<br/>认为只有50余件。</p>
		 <p class="four2">品质保障&nbsp;|&nbsp;七天无理由退换货&nbsp;|&nbsp;特色服务体&nbsp;|&nbsp;帮助中心</p><br/>
		 </div>
	     <div id="five">
	     <img id="five2" src="../tuxiang.gif" width="92" height="92" align="left"/>
		 <p class="five3">店主：Michael_唐僧</p>
		 <p class="five1">飞舞的花儿像一首诗？写着秋天的心事？带着相思？轻轻、轻轻？飘向大地？</p>
		 <p class="five1">也许这只是秋季里的一场游戏？</p>
		</div>
	</div>
</body>
</html>

